services:
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: netflix
    ports:
      - "5432:5432"
    volumes:
      - ./sql/ddl:/app/sql/ddl 
      - ./sql/dml:/app/sql/dml

       # Postgres también ejecuta scripts en /docker-entrypoint-initdb.d/ por orden alfabético
      - ./dataset2_schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
      - ./dataset2_data.sql:/docker-entrypoint-initdb.d/02_data.sql


  app:
    build: .
    container_name: normalize_app
    volumes:
      - ./data:/app/data
      - ./scripts:/app/scripts

    version: '3.8'

  